<!DOCTYPE html>
<html lang="en">

<head>
    <title>Concert Diary</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/concerts.css" />
</head>

<body>
  <div class="flipbook">
    <div class="hard">My Concert Diary<small>~ Riya Verma</small></div>
    <div class="hard"></div>
    <div>
      <small>Lets Look At Some Amazing Pokemon ❤️</small>
      <small>Gotta Catch 'Em All</small>
    </div>
    <div>
      <img src="images/img-1.png" alt="" />
      <small> Charmandar </small>
    </div>
    <div>
      <img src="images/img-2.png" alt="" />
      <small> Arbok </small>
    </div>
    <div>
      <img src="images/img-3.png" alt="" />
      <small> Pikachu </small>
    </div>
    <div>
      <img src="images/img-4.png" alt="" />
      <small> Mew </small>
    </div>
    <div>
      <img src="images/img-5.png" alt="" />
      <small> Darkrai </small>
    </div>
    <div class="hard"></div>
    <div class="hard">Thank You <small>~ HankTheTank</small></div>
  </div>

  <script src="jquery.js"></script>
  <script src="turn.js"></script>
  <script>
    $(".flipbook").turn();
  </script>
</body>

</html>